<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bankicon.png" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(./shopper-woman-using-online-payment-software-young-beautiful-female-sitting-modern-urban-cafe-drinking-cappuccino-secure-77544997.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
    }
    center{
        /* border: thick solid chocolate;  */
        border-radius: 10px;
        height: 100%; 
        width: 99%;
        margin: auto; 
        /* background-image: url(./shopper-woman-using-online-payment-software-young-beautiful-female-sitting-modern-urban-cafe-drinking-cappuccino-secure-77544997.jpg); */
        background-repeat: no-repeat;
        /* background-color: rgb(228,202, 163); */
    }
    .example{
        margin-top: -5px;
        /* overflow: hidden; */
    }
    input{
        height: 40px; 
        width: 600px; 
        border: blue thin solid; 
        border-radius: 8px; 
        font-size: 25px; 
        text-align: center;
    }
    #checkBox{
        width: 15px;
        height: 15px;
        font-size: 25px;
        background-color: blue;
    }
    #signUp{
        height: 40px; 
        width: 550px; 
        border: none;
        cursor: pointer; 
        border-radius: 10px; 
        font-size: 25px; 
        text-align: center; 
        background-color: rgb(72, 72, 187); 
        color: wheat;
    }
    #signUp:active {color: rgb(47, 23, 184);
    background-color: wheat;
    }
    .rex h6 {
        margin-top: 8px;
    }
    a:active {color: rgb(37, 19, 136);
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;}
    h6{
        margin-top: 8px;
    }
    h2{
        margin-top: 2px;
    }
    #bankicon{
        height: 50px;
        width: 50px;
        margin-top: 15px;
    }
    @media only screen and (max-width: 1300px) {
        .example{
        background-color: rgba(199, 216, 216, 0.884);
        }
        button{
            width: 50%;
            background-color: pink;
            font-size: 50px;
        }
        #firstName{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #sucess{
            font-family: cursive 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #lastName{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #eMail{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #passWord{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #phoneNumber{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #homeAddress{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #confirmPassword{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 10px; 
            font-size: 20px; 
            text-align: center;
        }
        #signUp{
            height: 30px; 
            width: 290px; 
            border: blue thin solid; 
            border-radius: 12px; 
            font-size: 18.5px; 
            text-align: center; 
            background-color: rgba(47, 69, 116, 0.904);
            color: white;
        }
        body{
            /* border: thick solid rgb(243, 119, 30);  */
            border-radius: 10px;
            height: 100%; 
            margin: auto; 
            background-image: url(./rbc-mobile-app-samsung-s-montreal-canada-december-android-screen-royal-bank-leading-provider-financial-services-150019800.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-size: cover;
        }
    }
    @media only screen and (max-width: 350px) {
        .example {background: rgba(82, 78, 80, 0.932);}
        
    }
    /* Extra small devices (phones, 550px and down) */
    @media only screen and (max-width: 450px) {
        .example {background: rgba(210, 213, 214, 0.911);}
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 550px) {
        .example {background: rgba(146, 160, 146, 0.918);}
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 650px) {
        .example {background: rgba(214, 214, 223, 0.897);}
    } 

    @media only screen and (min-width: 800px) {
        .example {background: rgba(182, 182, 178, 0.897);}
    } 

    /* Large devices (laptops/desktops, 900px and up) */
    @media only screen and (min-width: 1000px) {
        .example {background: rgba(197, 191, 192, 0.884);}
    } 

</style>

<body>
    <center class="example">
        <div id="all">
           <div class="rex">
            <img src="./bankicon.png" alt="" id="bankicon"> 
            <h1 style="font-size: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: normal;margin-top: 12px; "> REX BANK</h1>
           </div>
            <h2 style="font-size: 40px; color: blue; font-weight: 900;">Create Account</h2><br>
            <h3 style="font-size: 24px; margin-top: -35px;">Kindly enter your details below to obtain your Account Number</h3> <br> 
            <input type="text" placeholder="First Name" id="firstName"> <br><br><br>
            <input type="text" placeholder="Last Name" id="lastName"><br><br><br>
            <input type="number" placeholder="Phone Number" id="phoneNumber"><br><br><br>
            <input type="text" placeholder="Email" id="eMail"><br><br><br>
            <input type="text" placeholder="Home Address" id="homeAddress"><br><br><br>
            <input type="password" placeholder="Password" id="passWord"><br><br><br>
            <input type="password" placeholder="Confirm Password" id="confirmPassword"><br><br>
            <input type="checkbox" id="checkBox" checked>
            <label for=""  style="font-size: 20px;">I Agree to the <span style="color: red;"> <a href="policy.com">privacy and policy</a></span></label><br><br>
            <button onclick="signUp()" id="signUp">Create Account</button> <br>
            <h3>Already have an account! <span style="color: blue;"><a href="login.html">Login here</a></span></h5>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgba(53, 23, 23);">© REX Bank</p>
        </div>
    </center>    
    <script src="main.js"></script>
</body>
</html>